# TodoApp

./: .project  .springBeans  pom.xml
Java Resources/src/main/java/com/example/todo/: Constants.java  HomeController.java  TodoController.java
Java Resources/src/main/java/com/example/todo/beans/: ResponseData.java  TodoBean.java
Java Resources/src/main/java/com/example/todo/dao/: AbstractDao.java  TodoDao.java
Java Resources/src/main/java/com/example/todo/dao/impl/: AbstractDaoImpl.java  TodoDaoImpl.java
Java Resources/src/main/java/com/example/todo/entities/: TodoEntity.java
Java Resources/src/main/java/com/example/todo/exceptions/: DBException.java  InvalidInputException.java  NoDataFoundException.java
Java Resources/src/main/java/com/example/todo/services/: TodoService.java
Java Resources/src/main/java/com/example/todo/services/impl/: TodoServiceImpl.java
Java Resources/src/main/java/com/example/todo/utils/: CollectionUtils.java  StringUtils.java  TodoUtil.java
Java Resources/src/main/resources/: Messages.properties  application-context.xml  hibernate.properties  log4j.properties
WebContent/WEB-INF/: index.jsp  web.xml
WebContent/webapp/: ApiDetails.js  App.js  Router.js
WebContent/webapp/Controller/: HomeController.js
WebContent/webapp/Services/: AjaxService.js  HomeService.js
WebContent/webapp/View/: Home.html
WebContent/webapp/css/: todo.css
